
        try {
            val info = packageManager.getPackageInfo(
                "com.android.example",
                PackageManager.GET_SIGNATURES
            )
            for (signature in info.signatures) {
                val md = MessageDigest.getInstance("SHA")
                md.update(signature.toByteArray())
                Log.d("KeyHash:", android.util.Base64.encodeToString(md.digest(), android.util.Base64.DEFAULT))
            }
        } catch (e: PackageManager.NameNotFoundException) {

        } catch (e: NoSuchAlgorithmException) {

        }

FOR GOOGLE APP SIGNING (PLAYSTORE)(KOTLIN)

 val sha1 = byteArrayOf(
            0x11,
            0x12.toByte(),
            0x15,
            0x16,
            0x17,
            0x12,
            0x23.toByte(),
            0xAB.toByte(),
            0xAQ.toByte(),
            0xQE,
            0xAD.toByte(),
            0xQE,
            0x11.toByte(),
            0xFA,
            0xFW.toByte(),
            0xCV,
            0xEX.toByte(),
            0xVC.toByte(),
            0xVB.toByte(),
            0xBN.toByte()
        )
        Log.e("keyhash", Base64.encodeToString(sha1, Base64.NO_WRAP))
        
        (JAVA)
        byte[] sha1 = {
    0x3B, (byte)0xDA, (byte)0xA0, 0x5B, 0x4F, 0x35, 0x71, 0x02, 0x4E, 0x27, 0x22, (byte)0xB9, (byte)0xAc, (byte)0xB2, 0x77, 0x2F, (byte)0x9D, (byte)0xA9, (byte)0x9B, (byte)0xD9
};
Log.e("keyhash", Base64.encodeToString(sha1, Base64.NO_WRAP));
